<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WP World</title>
  <link rel="stylesheet" href="../css/pcwpstyles.css">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>

<body>
	
<header>
    
    <div id="logo" onclick="slowScroll('#top')">
      <span><a href="../index.html">WP</a></span>
    </div>
  </header>

  <div id="top">
    <h1><strong>All For</strong></h1>
    <h3><strong>YOU</strong></h3>
  </div>

  <div id="main">
  	<div id="image">
	<div class="img"><span class="descr"><h5><a href="../img/forpcimg.jpg" download target="_blank">DOWNLOAD</a></h5></span><img src="../img/forpcimg.jpg" alt=""></div>
	<div class="img2"><span class="descr"><h5><a href='../img/forpcimg2.jpg' download target="_blank">DOWNLOAD</a></h5></span><img src="../img/forpcimg2.jpg" alt=""></div>
	<div class="img3"><span class="descr"><h5><a href='../img/forpcimg3.jpg' download target="_blank">DOWNLOAD</a></h5></span><img src="../img/forpcimg3.jpg" alt=""></div>
	<div class="img4"><span class="descr"><h5><a href='../img/forpcimg4.jpg' download target="_blank">DOWNLOAD</a></h5></span><img src="../img/forpcimg4.jpg" alt=""></div>
	<div class="img5"><span class="descr"><h5><a href='../img/forpcimg5.jpg' download target="_blank">DOWNLOAD</a></h5></span><img src="../img/forpcimg5.jpg" alt=""></div>
	<div class="img6"><span class="descr"><h5><a href='../img/forpcimg6.jpg' download target="_blank">DOWNLOAD</a></h5></span><img src="../img/forpcimg6.jpg" alt=""></div>
	<div class="img7"><span class="descr"><h5><a href='../img/forpcimg7.jpg' download target="_blank">DOWNLOAD</a></h5></span><img src="../img/forpcimg7.jpg" alt=""></div>
	<div class="img8"><span class="descr"><h5><a href='../img/forpcimg8.jpg' download target="_blank">DOWNLOAD</a></h5></span><img src="../img/forpcimg8.jpg" alt=""></div>
	<div class="img9"><span class="descr"><h5><a href='../img/forpcimg9.jpg' download target="_blank">DOWNLOAD</a></h5></span><img src="../img/forpcimg9.jpg" alt=""></div>
	<div class="img10"><span class="descr"><h5><a href='../img/forpcimg10.jpg' download target="_blank">DOWNLOAD</a></h5></span><img src="../img/forpcimg10.jpg" alt=""></div>
	<div class="img11"><span class="descr"><h5><a href='../img/forpcimg11.jpg' download target="_blank">DOWNLOAD</a></h5></span><img src="../img/forpcimg11.jpg" alt=""></div>
	<div class="img12"><span class="descr"><h5><a href='../img/forpcimg12.jpg' download target="_blank">DOWNLOAD</a></h5></span><img src="../img/forpcimg12.jpg" alt=""></div>
	<div class="img13"><span class="descr"><h5><a href='../img/forpcimg13.jpg' download target="_blank">DOWNLOAD</a></h5></span><img src="../img/forpcimg13.jpg" alt=""></div>
	<div class="img14"><span class="descr"><h5><a href='../img/forpcimg14.jpg' download target="_blank">DOWNLOAD</a></h5></span><img src="../img/forpcimg14.jpg" alt=""></div>
	<div class="img15"><span class="descr"><h5><a href='../img/forpcimg15.jpg' download target="_blank">DOWNLOAD</a></h5></span><img src="../img/forpcimg15.jpg" alt=""></div>
	<div class="img16"><span class="descr"><h5><a href='../img/forpcimg16.jpg' download target="_blank">DOWNLOAD</a></h5></span><img src="../img/forpcimg16.jpg" alt=""></div>
	<div class="img17"><span class="descr"><h5><a href='../img/forpcimg17.jpg' download target="_blank">DOWNLOAD</a></h5></span><img src="../img/forpcimg17.jpg" alt=""></div>
	<div class="img18"><span class="descr"><h5><a href='../img/forpcimg18.jpg' download target="_blank">DOWNLOAD</a></h5></span><img src="../img/forpcimg18.jpg" alt=""></div>
	<div class="img19"><span class="descr"><h5><a href='../img/forpcimg19.jpg' download target="_blank">DOWNLOAD</a></h5></span><img src="../img/forpcimg19.jpg" alt=""></div>
	<div class="img20"><span class="descr"><h5><a href='../img/forpcimg20.jpg' download target="_blank">DOWNLOAD</a></h5></span><img src="../img/forpcimg20.jpg" alt=""></div>
	<div class="img21"><span class="descr"><h5><a href='../img/forpcimg21.jpg' download target="_blank">DOWNLOAD</a></h5></span><img src="../img/forpcimg21.jpg" alt=""></div>
	<div class="img22"><span class="descr"><h5><a href='../img/forpcimg22.jpg' download target="_blank">DOWNLOAD</a></h5></span><img src="../img/forpcimg22.jpg" alt=""></div>
	<div class="img23"><span class="descr"><h5><a href='../img/forpcimg23.jpg' download target="_blank">DOWNLOAD</a></h5></span><img src="../img/forpcimg23.jpg" alt=""></div>
	<div class="img24"><span class="descr"><h5><a href='../img/forpcimg24.jpg' download target="_blank">DOWNLOAD</a></h5></span><img src="../img/forpcimg24.jpg" alt=""></div>

  	</div>
  </div>
  <div id="contacts">
  	<hr>
    <h5>Contacts</h5>
    <div class="vk">
      <a href="https://vk.com/ravenrow"><img src="../img/vklogo.png" alt="Image"></a>
    </div>
    <div class="mail">
      <a href="mailto:ilshatn2000@gmail.com"><img src="../img/maillogo.png" alt="Image"></a>
    </div><br><hr>
    <span>Created by <strong>RavenRow</strong><br>All rights reserved<br>Copyright 2020&copy;</span>
  </div>




</body>

</html>